<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Libraly/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <script src="../Libraly/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../Libraly/JQuery/jquery-3.7.1.min.js"></script>
    <title>Movies</title>
    <link rel="Icon" href="../Assets/Image/Logo/logo.png">
</head>

<style>
    .full__screen__background {
        background-image: url(../Assets/Image/Login/1.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
    }

    .form__background {
        backdrop-filter: blur(15px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px !important;

    }

    .over--lay__login {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, .7);
        z-index: 0 !important;
    }

    .logo-login {
        position: absolute;
        top: 10px;
        left: 30px;
        width: 100px;
        height: 100px;
    }

    .logo-login img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media only screen and (max-width: 740px) {
        .form__background {
            transform: translate(-50%, -50%) scale(0.6);

        }
    }
</style>


<body>
    <div class="over--lay__login"></div>

    <div class="logo-login">
        <img src="../Assets/Image/Logo/logo.png" alt="">
    </div>

    <div class="container-fluid full__screen__background">
        <form action="">
            <div class="m-auto mt-4 p-5 border rounded-5 form__background text-white" style="width: 30%;">
                <!-- Phần header -->
                <img src="../Assets/Image/Logo/logo_dangki.svg" alt="" class="d-block mx-auto">
                <p class="mb-3">
                <h2 class="text-center">Đăng nhập</h2>
                </p>
                <!-- Phần Body -->
                <div class="row my-3">
                    <div class="col-sm-4"><label for="email" class="form-label">Email</label></div>
                    <div class="col"><input type="email" class="form-control" id="email" name="email"
                            placeholder="duc@123.com"><span class="text-danger" id="ErrEmail"></span></div>
                </div>

                <div class="row my-3">
                    <div class="col-sm-4"><label for="password" class="form-label">Mật khẩu</label></div>
                    <div class="col"><input type="password" class="form-control" id="matKhau" name="matKhau"><span
                            class="text-danger" id="ErrPass"></span></div>
                </div>
                <div class="row my-3 justify-content-between">
                    <div class="col-sm-4"><input type="checkbox" id="rememberAccount">Ghi nhớ tài khoản</div>
                    <div class="col-auto"><a href="">Quên mật khẩu</a></div>
                </div>
                <div class="row my-3">
                    <button type="button" class="btn btn-success p-2" id="btnDangNhap">Đăng Nhập</button>
                </div>
                <!-- Phần footer -->
                <p class="my-4">
                <h6 class="text-center">
                    Chưa có tài khoản? <a href="../Html/signup.html">Đăng kí</a>
                </h6>
                </p>
                <p class="mt-4 text-center">
                    <a class="d-block mx-auto" href="../Html/index.html"> &#8701; Quay về trang chủ</a>
                </p>
            </div>

        </form>
    </div>

</body>

<script>
    $(document).ready(function () {

        $("#email").keyup(function () {
            validEmail();
        })

        function validEmail() {
            var email = $("#email").val();
            if (!/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/.test(email))
                $("#ErrEmail").text("Email cần có định dạng name@domain.com");
            else {
                $("#ErrEmail").text("");
                return true
            }
        }

        $("#matKhau").keyup(function () {
            validPassWord();
        })

        function validPassWord() {
            var mk = $("#matKhau").val();
            if (!/^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/.test(mk))
                $("#ErrPass").text("Tối thiểu 8 kí tự bao gồm chữ và số");
            else {
                $("#ErrPass").text("");
                return true
            }
        }




        $("#btnDangNhap").click(function () {
            if (!validEmail()) {
                $("#email").focus();
            } else if (!validPassWord()) {
                $("#matKhau").focus();
            }
            const storedEmail = localStorage.getItem('email');
            const storedPassword = localStorage.getItem('password');
            console.log(storedEmail, storedPassword);
            if ($("#email").val().trim() === storedEmail && $("#matKhau").val().trim() === storedPassword) {
                // Chuyển hướng đến trang chủ nếu đăng nhập thành công
                window.location.href = 'index.html';
                localStorage.setItem('isLoggedIn', true);
            } else {
                // Hiển thị thông báo lỗi nếu đăng nhập thất bại
                alert('Tên đăng nhập hoặc mật khẩu của bạn không đúng');
            }
        });

    })
</script>

</html>